<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userClass.UserResgistationActivity"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_layout_model"
        android:padding="5dp">


        <EditText
            android:id="@+id/et_FullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Full Name"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/et_UserEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:hint="E-mail"/>

        <EditText
            android:id="@+id/et_UserPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_UserPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Phone Number"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age"
                android:paddingLeft="5dp"
                android:textColor="#9758f5"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text=""
                android:paddingLeft="5dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

        </LinearLayout>


        <SeekBar
            android:id="@+id/sikbar_Age"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_layout_model"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gander"
            android:textColor="#9758f5"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_Gander_Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btm_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Registration"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_buttone_model2"/>
        <Button
            android:id="@+id/btm_Reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/ic_buttone_model1"/>

    </LinearLayout>

</LinearLayout>